<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apprpg.ui.activities.MahoDetailsActivity"
    android:background="@drawable/bg_05"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutMahoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_maho_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/toolbar_elevation_standard"
            style="@style/CustomToolbarTheme"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linear_layout_maho_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="2dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="32dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maho_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    style="@style/DetailsDescriptionTheme"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hint_maho_details_difficulty"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/maho_details_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsValueTheme" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hint_maho_details_damage"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/maho_details_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsValueTheme" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hint_maho_details_cost"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/maho_details_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsValueTheme"  />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>