<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/op_menu_add_attribute"
        android:title="@string/menu_add_attribute"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/op_menu_damage_calculator"
        android:icon="@drawable/ic_damage"
        android:title="@string/menu_damage_calculator"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/op_menu_dice_roll"
        android:icon="@drawable/ic_dice_roll"
        android:title="@string/menu_dice_roll"
        app:showAsAction="ifRoom"
        />


</menu>