<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apprpg.ui.fragments.TavernFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tavern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/adapter_tavern"/>

    <ProgressBar
        android:id="@+id/progress_tavern"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
</FrameLayout>